[Unit]
Description=Deluge Bittorrent Client Web Interface
After=network-online.target namespaced-openvpn@switzerland.service deluged.service


[Service]
Type=simple
User=vpn-user
Group=media
UMask=027

ExecStartPre=/bin/sleep 1
ExecStart=/usr/bin/sudo /bin/ip netns exec protected /usr/bin/sudo -u vpn-user /usr/bin/deluge-web -d -c /home/vpn-user/Deluge

Restart=on-failure

[Install]
WantedBy=multi-user.target