[Unit]
Description=Radarr Daemon
After=network-online.target namespaced-openvpn@switzerland.service deluged.service deluge-web.service
Requires=namespaced-openvpn@switzerland.service

[Service]
Type=simple
User=vpn-user
Group=media

ExecStartPre=/bin/sleep 2
ExecStart=/usr/bin/sudo /bin/ip netns exec protected /usr/bin/sudo -u vpn-user /usr/bin/mono /home/vpn-user/Radarr/app/Radarr.exe -nobrowser -data=/home/vpn-user/Ridarr/data
TimeoutStopSec=20
KillMode=process
Restart=on-failure

# These lines optionally isolate (sandbox) Radarr from the rest of the system.
# Make sure to add any paths it might use to the list below (space-separated).
#ReadWritePaths=/opt/Radarr /path/to/movies/folder
#ProtectSystem=strict
#PrivateDevices=true
#ProtectHome=true

[Install]
WantedBy=multi-user.target