[Unit]
Description=Sonarr Daemon
After=network-online.target namespaced-openvpn@switzerland.service deluged.service
Requires=namespaced-openvpn@switzerland.service

[Service]
Type=simple
User=vpn-user
Group=media
UMask=002

ExecStartPre=/bin/sleep 2
ExecStart=/usr/bin/sudo /bin/ip netns exec protected /usr/bin/sudo -u vpn-user /usr/bin/mono /usr/lib/sonarr/bin/Sonarr.exe -nobrowser -data=/home/vpn-user/Sonarr
TimeoutStopSec=20
KillMode=process
Restart=on-failure

[Install]
WantedBy=multi-user.target