[Unit]
Description=Jackett Daemon
Before=sonarr.service radarr.service lidarr.service
After=network-online.target namespaced-openvpn@switzerland.service
Requires=namespaced-openvpn@switzerland.service

[Service]
SyslogIdentifier=jackett
Restart=always
RestartSec=10
Type=simple
User=vpn-user
Group=media
WorkingDirectory=/home/vpn-user/Jackett/app
ExecStart=/usr/bin/sudo /bin/ip netns exec protected /usr/bin/sudo -u vpn-user /bin/sh /home/vpn-user/Jackett/app/jackett_launcher.sh
Environment=XDG_CONFIG_HOME=/home/vpn-user/Jackett/data
TimeoutStopSec=20

[Install]
WantedBy=multi-user.target