[Unit]
Description=Lidarr Daemon
After=network-online.target namespaced-openvpn@switzerland.service deluged.service deluge-web.service
Requires=namespaced-openvpn@switzerland.service

[Service]
Type=simple
User=vpn-user
Group=media

ExecStartPre=/bin/sleep 2
ExecStart=/usr/bin/sudo /bin/ip netns exec protected /usr/bin/sudo -u vpn-user /usr/bin/mono /home/vpn-user/Lidarr/app/Lidarr.exe -nobrowser -data=/home/vpn-user/Lidarr/data
TimeoutStopSec=20
KillMode=process
Restart=on-failure

[Install]
WantedBy=multi-user.target