ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
ssl_prefer_server_ciphers on; # Forces Order of Ciphers
ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
ssl_dhparam /etc/ssl/private/dhparams.2048.pem;
ssl_session_cache shared:TLS:50m; # Performace SSL
ssl_session_timeout 1d; # Perfomace SSL
ssl_session_tickets off; # 
ssl_ecdh_curve X25519:P-256:P-384:P-224:P-521; # doesn't work with chrome
add_header Strict-Transport-Security 'max-age=15552000; includeSubDomains'; # Tells Browser the site are over SSL and to cache IP for 2 years, age in seconds