[Unit]
Description=CouchPotato application instance
After=network-online.target namespaced-openvpn@switzerland.service deluged.service deluge-web.service
Requires=namespaced-openvpn@switzerland.service

[Service]
Type=simple
User=vpn-user
Group=media

ExecStartPre=/bin/sleep 2
ExecStart=/usr/bin/sudo /bin/ip netns exec protected /usr/bin/sudo -u vpn-user /usr/bin/python2.7 /home/vpn-user/CouchPotato/movies/app/CouchPotato.py --data_dir /home/vpn-user/CouchPotato/movies/.couchpotato --config_file /home/vpn-user/CouchPotato/movies/.couchpotato/settings.conf

[Install]
WantedBy=multi-user.target