[Unit]
Description=Socat CouchPotato Archive Loopback
After=network-online.target namespaced-openvpn@switzerland.service
Requires=namespaced-openvpn@switzerland.service

[Service]
Type=simple
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=socat-couchpotato-archive

ExecStart=/usr/bin/socat tcp-listen:5051,fork,reuseaddr exec:'ip netns exec protected socat STDIO tcp-connect\:127.0.0.1\:5051',nofork
Restart=always

[Install]
WantedBy=multi-user.target